# library-management

./: README.md  TODO.md  pom.xml
src/main/java/com/model/: Document.java  Empruntable.java  Livre.java
src/main/java/com/service/: BibliothequeService.java
src/main/resources/fxml/: MainView.fxml  MembreView.fxml
src/main/resources/sql/: create_database.sql
